# audio
audio_out_rate = "48000"
audio_resampler_quality = "1"
audio_volume = "-21.500000"

# cpu
cpu_main_gov = "performance"
cpu_max_freq = "-1"
cpu_menu_gov = "powersave"
cpu_min_freq = "1"
cpu_scaling_mode = "4"

# input
input_audio_mute_btn = "h0down"
input_cheat_toggle_btn = "0"
input_disk_next_btn = "3"
input_disk_prev_btn = "1"
input_driver = "sdl"
input_enable_hotkey_btn = "9"
input_exit_emulator_btn = "4"
input_fps_toggle_btn = "7"
input_hotkey_block_delay = "0"
input_joypad_driver = "sdl"
input_load_state_axis = "+2"
input_menu_toggle = "nul"
input_menu_toggle_btn = "2"
input_menu_toggle_gamepad_combo = "0"
input_pause_toggle_btn = "8"
input_player1_a = "nul"
input_player1_a_btn = "0"
input_player1_b = "nul"
input_player1_b_btn = "1"
input_player1_down = "nul"
input_player1_down_btn = "h0down"
input_player1_gun_trigger_mbtn = "nul"
input_player1_l = "nul"
input_player1_l_btn = "5"
input_player1_l2 = "nul"
input_player1_l2_axis = "+2"
input_player1_l3 = "nul"
input_player1_left = "nul"
input_player1_left_btn = "h0left"
input_player1_r = "nul"
input_player1_r_btn = "6"
input_player1_r2 = "nul"
input_player1_r2_axis = "+5"
input_player1_r3 = "nul"
input_player1_right = "nul"
input_player1_right_btn = "h0right"
input_player1_select = "nul"
input_player1_select_btn = "7"
input_player1_start = "nul"
input_player1_start_btn = "8"
input_player1_up = "nul"
input_player1_up_btn = "h0up"
input_player1_x = "nul"
input_player1_x_btn = "2"
input_player1_y = "nul"
input_player1_y_btn = "3"
input_quit_gamepad_combo = "11"
input_save_state_axis = "+5"
input_screenshot_btn = "h0up"
input_sensors_enable = "false"
input_state_slot_decrease_btn = "h0left"
input_state_slot_increase_btn = "h0right"
input_toggle_fast_forward_btn = "6"
input_toggle_slowmotion_btn = "5"
input_volume_down_btn = "11"
input_volume_up_btn = "10"

# logs
frontend_log_level = "1"
libretro_log_level = "0"
log_to_file = "true"
log_verbosity = "true"

# menu
all_users_control_menu = "true"
notification_show_autoconfig = "false"
notification_show_config_override_load = "false"
notification_show_refresh_rate = "false"
notification_show_remap_load = "false"
notification_show_set_initial_disk = "false"
menu_mouse_enable = "false"
menu_show_information = "false"
menu_show_restart_retroarch = "false"
quit_press_twice = "false"
vibrate_on_keypress = "false"
content_history_size = "10"

# mouse
menu_mouse_enable = "false"

# savestate
savestate_auto_index = "true"
savestate_auto_load = "true"
savestate_auto_save = "true"
savestate_file_compression = "false"
savestate_thumbnail_enable = "true"
sort_savefiles_enable = "true"
sort_savestates_enable = "true"

# system paths
system_directory = "/mnt/mmc/BIOS"
savefile_directory = "/mnt/mmc/Saves/CurrentProfile/saves"
savestate_directory = "/mnt/mmc/Saves/CurrentProfile/states"
content_history_directory = "/mnt/mmc/Saves/CurrentProfile/lists"
content_history_path = "/mnt/mmc/Saves/CurrentProfile/lists/content_history.lpl"
screenshot_directory = "/mnt/mmc/Screenshots"

# video
aspect_ratio_index = "21"
block_sram_overwrite = "true"
custom_viewport_height = "480"
custom_viewport_width = "640"
fastforward_frameskip = "false"
fastforward_ratio = "3.000000"
gamemode_enable = "false"
input_poll_type_behavior = "0"
video_adaptive_vsync = "false"
video_allow_rotate = "true"
video_aspect_ratio = "1.333300"
video_aspect_ratio_auto = "false"
video_autoswitch_refresh_rate = "0"
video_black_frame_insertion = "0"
video_context_driver = ""
video_crop_overscan = "false"
video_ctx_scaling = "false"
video_dingux_ipu_filter_type = "0"
video_dingux_ipu_keep_aspect = "true"
video_dingux_rs90_softfilter_type = "0"
video_disable_composition = "true"
video_driver = "sdl_rs90"
video_filter = ""
video_filter_dir = ":/.retroarch/filters/video"
video_font_enable = "true"
video_font_path = "/mnt/mmc/CFW/font/Oswald-Regular.otf"
video_font_size = "28.000000"
video_force_aspect = "true"
video_force_srgb_disable = "false"
video_frame_delay = "0"
video_frame_delay_auto = "false"
video_fullscreen = "true"
video_fullscreen_x = "640"
video_fullscreen_y = "480"
video_gpu_record = "false"
video_gpu_screenshot = "true"
video_hard_sync = "false"
video_hard_sync_frames = "0"
video_hdr_display_contrast = "5.000000"
video_hdr_enable = "false"
video_hdr_expand_gamut = "true"
video_hdr_max_nits = "1000.000000"
video_hdr_paper_white_nits = "200.000000"
video_max_frame_latency = "1"
video_max_swapchain_images = "3"
video_message_color = "ffffff"
video_message_pos_x = "0.500000"
video_message_pos_y = "1.000000"
video_monitor_index = "0"
video_msg_bgcolor_blue = "0"
video_msg_bgcolor_enable = "false"
video_msg_bgcolor_green = "0"
video_msg_bgcolor_opacity = "1.000000"
video_msg_bgcolor_red = "0"
video_notch_write_over_enable = "false"
video_post_filter_record = "false"
video_record_config = ""
video_record_quality = "2"
video_record_scale_factor = "1"
video_record_threads = "2"
video_refresh_rate = "60.000000"
video_rotation = "0"
video_scale = "3"
video_scale_integer = "false"
video_scale_integer_overscale = "true"
video_shader_delay = "0"
video_shader_dir = ":/.retroarch/shaders"
video_shader_enable = "false"
video_shader_preset_save_reference_enable = "true"
video_shader_remember_last_dir = "false"
video_shader_watch_files = "false"
video_shared_context = "false"
video_smooth = "false"
video_stream_config = ""
video_stream_port = "56400"
video_stream_quality = "11"
video_stream_scale_factor = "1"
video_stream_url = ""
video_swap_interval = "1"
video_threaded = "false"
video_vsync = "true"
video_waitable_swapchains = "true"
video_window_auto_height_max = "480"
video_window_auto_width_max = "640"
video_window_custom_size_enable = "false"
video_window_opacity = "100"
video_window_save_positions = "false"
video_window_show_decorations = "true"
video_windowed_fullscreen = "false"
video_windowed_position_height = "480"
video_windowed_position_width = "640"
video_windowed_position_x = "0"
video_windowed_position_y = "0"

# misc
config_save_on_exit = "false"
remap_save_on_exit = "false"
